<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>

    <style>
        .container{
            display: flex;
            max-width: 400px;
            border: 1px solid black;
            margin:0;
        }

        .item{
            background-color: orange;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .flex-1{
            flex: 1;
            /* grow = 1, shrink = 1, basis = 0 */
        }

        .flex-auto{
            flex: auto;
            /* grow = 1, shrink = 1, basis = 0 */
        }

        .flex-2{
            flex: 2;
            /* grow = 2, shrink = 1, basis = 0 */
        }

/*so fazer os experimentos para ver o que cada um faz*/

    </style>
</head>
<body>
    <section>
        <p>Flex-1</p>
        <div class="container">
            <div class="item flex-1">1</div>
            <div class="item flex-1">222222</div>
            <div class="item flex-1">3</div>
        </div>
        <p>Flex mix</p>
        <div class="container">
            <div class="item flex-2">1</div>
            <div class="item flex-1">222222</div>
            <div class="item flex-2">3</div>
        </div>
    </section>
</body>
</html>