<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Order</title>

    <style>
        .container{
            display: flex;
            max-width: 400px;
            border: 1px solid black;
            margin:0;
        }

        .item{
            background-color: orange;
            margin: 5px;
            text-align: center;
            color: white;
            font-size: 24px;
            flex: 1;
        }

        .o1{
            order: 1;
        }

        .o2{
            order: 2;
        }

        .o3{
            order: 3;            
        }

        .o4{
            order: 4;
        }
    </style>
</head>
<body>
    <section>
        <p>Order 0</p>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div>

        <p>Order mix</p>
        <div class="container">
            <div class="item o3">1</div>
            <div class="item o1">2</div>
            <div class="item o4">3</div>
            <div class="item o2">4</div>
            <div class="item o1">5</div>
        </div> 
        <!-- ele faz a ordem das coisas seguirem da primeira ordem a ultima -->
    </section>
</body>
</html>